<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectionDialog</class>
 <widget class="QDialog" name="ConnectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Connection Setup</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="tcpipWidget" native="true">
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="ipLabel">
        <property name="text">
         <string>IP Address:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="ipAddressEdit">
        <property name="placeholderText">
         <string>e.g., 192.168.1.100</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="portLabel">
        <property name="text">
         <string>Port:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="portSpinBox">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>65535</number>
        </property>
        <property name="value">
         <number>5025</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="visaWidget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="resourceLabel">
        <property name="text">
         <string>VISA Resource String:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="resourceEdit">
        <property name="placeholderText">
         <string>e.g., TCPIP::192.168.1.100::INSTR</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="helpersGroupBox">
        <property name="title">
         <string>Quick Helpers</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="helpersInfoLabel">
           <property name="text">
            <string>Use these helpers to quickly create common VISA resource strings:</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="helperIpLabel">
             <property name="text">
              <string>IP:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="helperIpEdit">
             <property name="placeholderText">
              <string>192.168.1.100</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="tcpipHelperButton">
             <property name="text">
              <string>VXI-11 (INSTR)</string>
             </property>
             <property name="toolTip">
              <string>Create TCPIP::IP::INSTR resource</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="helperPortLabel">
             <property name="text">
              <string>Port:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="helperPortSpinBox">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>65535</number>
             </property>
             <property name="value">
              <number>5025</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="socketHelperButton">
             <property name="text">
              <string>Raw Socket</string>
             </property>
             <property name="toolTip">
              <string>Create TCPIP::IP::PORT::SOCKET resource</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="helperBoardLabel">
             <property name="text">
              <string>Board:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="helperBoardSpinBox">
             <property name="maximum">
              <number>99</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="helperAddressLabel">
             <property name="text">
              <string>Addr:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="helperAddressSpinBox">
             <property name="maximum">
              <number>30</number>
             </property>
             <property name="value">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="gpibHelperButton">
             <property name="text">
              <string>GPIB</string>
             </property>
             <property name="toolTip">
              <string>Create GPIB resource</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="examplesLabel">
           <property name="text">
            <string>&lt;b&gt;Examples:&lt;/b&gt;&lt;br/&gt;
VXI-11: TCPIP::192.168.1.100::INSTR&lt;br/&gt;
Socket: TCPIP::192.168.1.100::5025::SOCKET&lt;br/&gt;
GPIB: GPIB0::1::INSTR&lt;br/&gt;
USB: USB0::0x1234::0x5678::SN123::INSTR</string>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
